<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Новый логотип Flexites</title>
    </head>
    <body>
    
<!-- Цельный логотип -->
                <div>
                    Разработка сайта <img src="svg/flexites500x500.svg" width="30" height="30" alt="Флексайтс" />
                </div>
                <div>
                    Разработка сайта <img src="svg/flexites500x500.svg" width="50" height="50" alt="Флексайтс" />
                </div>
                <div>
                    Разработка сайта <img src="svg/flexites500x500.svg" width="300" height="300" alt="Флексайтс" />
                </div>

<!-- Цельный логотип в цвете -->
                <div>
                    Разработка сайта <img src="svg/flexites500x500_colored.svg" width="30" height="30" alt="Флексайтс" />
                </div>
                <div>
                    Разработка сайта <img src="svg/flexites500x500_colored.svg" width="50" height="50" alt="Флексайтс" />
                </div>
                <div>
                    Разработка сайта <img src="svg/flexites500x500_colored.svg" width="300" height="300" alt="Флексайтс" />
                </div>

<!-- Логотип с обтравкой -->
                <div>
                    Разработка сайта <img src="svg/flexites500x500_glyph.svg" width="30" height="30" alt="Флексайтс" />
                </div>
                <div>
                    Разработка сайта <img src="svg/flexites500x500_glyph.svg" width="50" height="50" alt="Флексайтс" />
                </div>
                <div>
                    Разработка сайта <img src="svg/flexites500x500_glyph.svg" width="300" height="300" alt="Флексайтс" />
                </div>

<!-- Логотип с обтравкой в цвете-->
                <div>
                    Разработка сайта <img src="svg/flexites500x500_glyph_colored.svg" width="30" height="30" alt="Флексайтс" />
                </div>
                <div>
                    Разработка сайта <img src="svg/flexites500x500_glyph_colored.svg" width="50" height="50" alt="Флексайтс" />
                </div>
                <div>
                    Разработка сайта <img src="svg/flexites500x500_glyph_colored.svg" width="300" height="300" alt="Флексайтс" />
               </div>
    </body>
</html>